# email-event-producer

./: .gitignore  pom.xml
src/main/java/com/email_event/email_producer/: EmailProducerApplication.java
src/main/java/com/email_event/email_producer/configs/: KafkaConfig.java  RedisConfig.java
src/main/java/com/email_event/email_producer/models/: EmailEvent.java
src/main/java/com/email_event/email_producer/services/cache/: EmailEventCacheService.java  RedisEmailEventCacheService.java  RedisEventInterface.java
src/main/java/com/email_event/email_producer/services/events/: EmailEventService.java  KafkaEmailEventService.java  KafkaEventInterface.java
src/main/java/com/email_event/email_producer/services/gmail/: GmailParser.java  GmailScanInterface.java  GmailScanService.java
src/main/java/com/email_event/email_producer/services/job/: ProducerJob.java
src/main/resources/: application.properties
src/test/java/com/email_event/email_producer/: EmailProducerApplicationTests.java
tokens/: StoredCredential
